# framework-eval-proj

framework-eval-proj/: pom.xml
framework-eval-proj/src/main/java/: log4j.properties
framework-eval-proj/src/main/java/com/cts/bean/: Banks.java  CustomerAccount.java  TotalCustomerDetails.java
framework-eval-proj/src/main/java/com/cts/controller/: BankController.java  CustomerController.java
framework-eval-proj/src/main/java/com/cts/dao/: BankDaoImplementation.java  CustomerDaoImplementation.java  IAdminBank.java  ICustomerBank.java
framework-eval-proj/src/main/java/com/cts/exception/: BankException.java
framework-eval-proj/src/main/java/com/cts/service/: BankService.java  CustomerService.java
framework-eval-proj/src/main/webapp/WEB-INF/jsp/: AdminPage.jsp
